<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_App.MainPage"
             xmlns:viewmodel="clr-namespace:Agenda_App.ViewModels"
             xmlns:models="clr-namespace:Agenda_Models;assembly=Agenda_Models"
             x:DataType="viewmodel:MainViewModel">


    <Grid RowDefinitions="35, 150, 120, Auto, *" ColumnDefinitions=".75*,0.25*" Padding="10">
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="agenda_pic.jpg" BackgroundColor="Bisque"    />

        <StackLayout Grid.Row="2" Margin="10">
            <Entry Placeholder="Wanneer?" Text="{Binding Wanneer}"/>
            <Entry Placeholder="Wat?" Text="{Binding Wat}"/>
        </StackLayout>

        <Button Grid.Row="2" Grid.Column="1" Text="Niew" Margin="10" Command="{Binding VoegToeCommand}"/>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Appointments}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="models:Appointment">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <!--Voorbeeld van toevoeging van een eventhandler-->
                                <SwipeItem Text="Bewerk" 
                                           BackgroundColor="LightGreen" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},
                                                             Path=BewerkCommand}"
                                           CommandParameter="{Binding .}"/>
                                <!--Invoked="Bewerkt_Invoked"/>--> 
                                <!--Voorbeeld van puur MVVM, waarbij de bindingcontext een App_Appointment is-->
                                <SwipeItem Text="Verwijder" 
                                           BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},
                                                             Path=VerwijderCommand}"
                                           CommandParameter="{Binding .}"/> 
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="0,2">
                            <Border VerticalOptions="Center">
                                <Label Text="{Binding From}" Margin="10" FontSize="18"/>
                            </Border>
                            <Border VerticalOptions="Center">
                                <Label Text="{Binding Title}" Margin="10" FontSize="18"/>
                            </Border>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
