# Agenda

./: .gitignore  Agenda.sln  Agenda.slnLaunch
Aganda_Cons/: AgendaDbContext.cs  Agenda_Cons.csproj  Program.cs
Aganda_Cons/Migrations/: 20251001120859_Appointments.Designer.cs  20251001234329_AppointmentTypes.Designer.cs  20251001234329_AppointmentTypes.cs  20251002000404_AppointmentWithTypes.Designer.cs  AgendaDbContextModelSnapshot.cs
Agenda_App/: Agenda_App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  General.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Synchronizer.cs
Agenda_App/Documentation/: Gebruik Dev Tunnels.txt  Uitleg Ontwikkeling.docx
Agenda_App/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Agenda_App/Services/: Logging.cs
Agenda_App/ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Agenda_Models/: AgendaDbContext.cs  AgendaUser.cs  Agenda_Models.csproj  Appointment.cs  AppointmentType.cs  LogError.cs  LoginModel.cs
Agenda_Models/Data/: LocalDbContext.cs
Agenda_Models/Migrations/: 20251001234329_AppointmentTypes.Designer.cs  20251008123507_AddColorToType.cs  20251126132525_Languages.cs  20251126133150_UserLanguage.Designer.cs  20251203110020_initialDbLocal.Designer.cs  20251203110020_initialDbLocal.cs  20251203115337_AppointmentTypes.Designer.cs  20251203115337_AppointmentTypes.cs  20251203121211_Users.Designer.cs  20251203121211_Users.cs  20251203121645_Languages.Designer.cs  20251203121645_Languages.cs  20251203192327_login.Designer.cs  20251203192327_login.cs  20251209104741_LocalDb_RemoveAutoKey.Designer.cs  20251209104741_LocalDb_RemoveAutoKey.cs  20251210183940_Local_Initializing.Designer.cs  20251210183940_Local_Initializing.cs  20251211130109_LogDeviceName.Designer.cs  20251211130109_LogDeviceName.cs  20251212183944_Local_Initial.Designer.cs  20251212183944_Local_Initial.cs  AgendaDbContextModelSnapshot.cs  LocalDbContextModelSnapshot.cs
Agenda_Models/Resources/: Appointment.fr.resx  AppointmentType.Designer.cs  AppointmentType.en.Designer.cs  AppointmentType.fr.Designer.cs  AppointmentType.fr.resx  AppointmentType.resx
Agenda_WPF/: Agenda_WPF.csproj  App.xaml  App.xaml.cs  ColorPicker.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RolesWindow.xaml  RolesWindow.xaml.cs  TypeWindow.xaml  TypeWindow.xaml.cs
Agenda_WPF/Agenda_Models/: AgendaDbContext.cs  Agenda_Models.csproj  Appointment.cs  AppointmentType.cs  Language.cs  LogError.cs
Agenda_WPF/Agenda_Models/Migrations/: 20251001120859_Appointments.Designer.cs  20251001120859_Appointments.cs  20251002000404_AppointmentWithTypes.Designer.cs  20251002000404_AppointmentWithTypes.cs  20251008123507_AddColorToType.Designer.cs  20251008123507_AddColorToType.cs  20251013123702_IdentityFramework.Designer.cs  20251013123702_IdentityFramework.cs  20251015131153_UserIntegration.Designer.cs  20251015131153_UserIntegration.cs  20251124231024_Logging.Designer.cs  20251124231024_Logging.cs  20251126132525_Languages.Designer.cs  20251126133150_UserLanguage.cs  AgendaDbContextModelSnapshot.cs
Agenda_WPF/Agenda_Models/Resources/: Appointment.Designer.cs  Appointment.en.resx  Appointment.resx  AppointmentType.en.resx
Agenda_WPF/Resources/: Styles.xaml
Agenda_Web/: Agenda_Web.csproj  Program.cs  appsettings.json
Agenda_Web/API_Controllers/: AccountsController.cs  AppointmentTypesController.cs  LogErrorController.cs
Agenda_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Agenda_Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Agenda_Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Agenda_Web/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  HomeController.cs  LanguagesController.cs  LogErrorsController.cs  UsersController.cs
Agenda_Web/Middleware/: MijnMiddleWare.cs
Agenda_Web/Models/: ErrorViewModel.cs
Agenda_Web/Properties/: launchSettings.json
Agenda_Web/Services/: Globals.cs  Logging.cs  PageList.cs  SharedResource.cs
Agenda_Web/Translations/: SharedResource - Copy (2).Designer.cs  SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
Agenda_Web/Translations/Areas/Identity/Pages/Account/: Login.Designer.cs  Login.en.resx  Login.fr.resx  Login.resx  LoginModel+InputModel.en.resx  LoginModel+InputModel.fr.resx  LoginModel+InputModel.resx  LoginModel.fr.resx  LoginModel.resx
Agenda_Web/Translations/Models/: Appointments.Designer.cs  Appointments.en.Designer.cs  Appointments.en.resx  Appointments.fr.Designer.cs  Appointments.fr.resx  Appointments.resx
Agenda_Web/Translations/Views/Appointments/: Create.en.resx  Create.fr.resx  Create.resx  Index.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.resx
Agenda_Web/Translations/Views/LogErrors/: Index.en.resx  Index.fr.resx  Index.resx
Agenda_Web/Translations/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.fr.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.en.Designer.cs  _LoginPartial.fr.Designer.cs  _LoginPartial.fr.resx  _LoginPartial.resx
Agenda_Web/Views/AppointmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditType.cshtml  Index.cshtml
Agenda_Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agenda_Web/Views/Home/: Index.cshtml
Agenda_Web/Views/LogErrors/: Delete.cshtml  Details.cshtml  Index.cshtml
Agenda_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Agenda_Web/Views/Users/: Index.cshtml  Roles.cshtml
